<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bohum/source/repos/FEI_MAN_Lotz/Content/Boost.mp3</SourceFile>
  <SourceTime>2022-02-27T16:30:24.9561011+01:00</SourceTime>
  <DestFile>C:/Users/bohum/source/repos/FEI_MAN_Lotz/Content/bin/Windows/Content/Boost.xnb</DestFile>
  <DestTime>2022-02-27T16:32:22.0210652+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>